# soot_use_lib

./: README.md  pom.xml
sootOutput/: A.jimple
src/main/java/org/example/: ClassPrintVisitor.java  ClassesPrintTest.java  GlobalUtils.java  SootTransformer.java  StartSoot.java  Task.java  Test1.java  Test3.java  TestAST.java  TestCFG.java  TestCallGraph.java  TestProcessDir.java  TestSootCallGraph.java
src/main/java/org/example/entities/: CallsiteInfo.java
src/main/java/org/example/multiClassCall/: Test11.java  Test2.java  TestLoadFile.java  TestWholeProg.java  Testpath.java  Utils.java
src/main/resources/savedFiles/: callsiteData.json
src/main/resources/testClasses/multiLevel/: PP.java
