<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.example</groupId>
    <artifactId>soot_use_lib</artifactId>
    <version>1.0-SNAPSHOT</version>

<!--    <properties>-->
<!--        <maven.compiler.source>8</maven.compiler.source>-->
<!--        <maven.compiler.target>8</maven.compiler.target>-->
<!--    </properties>&lt;!&ndash; https://mvnrepository.com/artifact/com.alibaba/fastjson &ndash;&gt;-->



    <dependencies>
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>fastjson</artifactId>
            <version>1.2.83</version>
        </dependency>

        <!-- https://mvnrepository.com/artifact/org.eclipse/org.eclipse.jdt.core -->
<!--        <dependency>-->
<!--            <groupId>org.eclipse</groupId>-->
<!--            <artifactId>org.eclipse.jdt.core</artifactId>-->
<!--            <version>3.3.3.v_793_R33x</version>-->
<!--        </dependency>-->

        <!-- https://mvnrepository.com/artifact/org.eclipse/org.eclipse.jdt.core -->
<!--        <dependency>-->
<!--            <groupId>org.eclipse</groupId>-->
<!--            <artifactId>org.eclipse.jdt.core</artifactId>-->
<!--            <version>3.4.0.v_871</version>-->
<!--        </dependency>-->

        <dependency>
            <groupId>org.eclipse.jdt</groupId>
            <artifactId>org.eclipse.jdt.core</artifactId>
            <version>3.15.0</version>
        </dependency>

    </dependencies>

</project>